# maven-deploy-test

./: pom.xml
.github/workflows/: release.yml
src/main/java/io/github/fandreuz/: App.java
src/site/: site.xml
src/test/java/io/github/fandreuz/: AppTest.java
